<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_dog_nav_graph.xml"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.iddog.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dogsFragment"
            app:destination="@id/dogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogsFragment"
        android:name="br.com.iddog.ui.fragment.DogsFragment"
        android:label="fragment_dogs"
        tools:layout="@layout/fragment_dogs" >
        <action
            android:id="@+id/action_dogsFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_dogsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/huskyFragment"
        android:name="br.com.iddog.ui.fragment.HuskyFragment"
        android:label="fragment_husky"
        tools:layout="@layout/fragment_husky" />
    <fragment
        android:id="@+id/labradorFragment"
        android:name="br.com.iddog.ui.fragment.LabradorFragment"
        android:label="fragment_labrador"
        tools:layout="@layout/fragment_labrador" />
    <fragment
        android:id="@+id/houndFragment"
        android:name="br.com.iddog.ui.fragment.HoundFragment"
        android:label="fragment_hound"
        tools:layout="@layout/fragment_hound" />
    <fragment
        android:id="@+id/pugFragment"
        android:name="br.com.iddog.ui.fragment.PugFragment"
        android:label="fragment_pug"
        tools:layout="@layout/fragment_pug" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="br.com.iddog.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="dog"
            app:argType="string" />
    </fragment>
</navigation>